# simple-android-chess

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidchess/: ChessGameActivity.java  CustomAdapter.java  CustomCellView.java  CustomView.java  GameList.java  ListAdapter.java  MainActivity.java  Move.java  MoveList.java  NoticeResignDialog.java  NoticeSaveGame.java  ResignDialog.java  SaveGame.java  SecondFragment.java  SettingsFragment.java  ViewActivity.java  ViewGameActivity.java  WelcomeFragment.java
app/src/main/java/com/example/androidchess/chess/: Board.java  Chess.java
app/src/main/java/com/example/androidchess/pieces/: Bishop.java  BlankSquare.java  King.java  Knight.java  LinearPiece.java  Pawn.java  Piece.java  Queen.java  Rook.java
app/src/main/res/layout/: activity_chessgame.xml  activity_viewgame.xml  custom_view.xml  fragment_first.xml  fragment_second.xml  row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
